# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
alsa-lib=1.2.3.2=h166bdaf_0
astor=0.8.1=py36h06a4308_0
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.9.24=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.5.30=py36h5fab9bb_0
click=8.0.4=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.6=h48d8840_2
expat=2.4.8=h27087fc_0
ffmpeg=4.3.2=hca11adc_0
fontconfig=2.14.0=h8e229c2_0
freetype=2.10.4=h0708190_1
gast=0.5.3=pyhd3eb1b0_0
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.31.0=py36hf8bcb03_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
h5py=2.10.0=py36hd6299e0_1
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=hb1b8bf9_0
icu=68.2=h9c3ff4c_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
ipdb=0.13.11=pypi_0
jasper=1.900.1=h07fcdf6_1006
jpeg=9e=h166bdaf_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libclang=11.1.0=default_ha53f305_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=3_h893e4fe_netlib
liblapacke=3.9.0=3_h893e4fe_netlib
libllvm11=11.1.0=hf817b99_2
libogg=1.3.4=h7f98852_1
libopencv=4.5.1=py36h1da8354_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=hf544144_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=py36h06a4308_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
ncurses=6.3=h5eee18b_3
nettle=3.6=he412f7d_0
nspr=4.32=h9c3ff4c_1
nss=3.69=hb5efdd6_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
opencv=4.5.1=py36h5fab9bb_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1o=h166bdaf_0
pcre=8.45=h9c3ff4c_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.17.2=py36h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.1=py36he448a4c_0
python=3.6.13=h12debd9_1
python_abi=3.6=2_cp36m
qt=5.12.9=hda022c4_4
readline=8.2=h5eee18b_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h5082296_0
tensorboard=1.14.0=py36hf484d3e_0
tensorflow=1.14.0=gpu_py36h3fb9ad6_0
tensorflow-base=1.14.0=gpu_py36he45bfe2_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py36h06a4308_1
tk=8.6.12=h1ccaba5_0
tomli=1.2.3=pypi_0
tqdm=4.64.1=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
x264=1!161.3030=h7f98852_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h5eee18b_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.0=ha95c52a_0
